spring.application.name=Pincode1
spring.datasource.url:jdbc:mysql://139.162.60.69:3306/smvitm1
spring.datasource.username:user1
spring.datasource.password:Navatar2024!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
